VITE_SUPABASE_PROJECT_ID="uyjwcpqyzeazqdgskfyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5andjcHF5emVhenFkZ3NrZnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTA3MzMsImV4cCI6MjA3MzE4NjczM30.zMxq2SzgqBnLYyy-W-a_e53SUppSBlCQcT_26qoVIf4"
VITE_SUPABASE_URL="https://uyjwcpqyzeazqdgskfyy.supabase.co"
